[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 synapse_guest_module tests
  black --check --diff synapse_guest_module tests
  isort --check-only --diff synapse_guest_module tests

[testenv:fix_codestyle]

extras = dev

commands =
  black  synapse_guest_module tests
  isort synapse_guest_module tests


[testenv:check_types]

extras = dev

commands =
  mypy synapse_guest_module tests
